@font-face
  font-family: 'Nunito'
  src: local('Nunito'), local('Nunito-Regular'), url('../fonts/Nunito-Medium.tff') format('tff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Nunito'
  src: local('Nunito'), local('Nunito-Bold'), url('../fonts/Nunito-ExtraBold.tff') format('tff')
  font-weight: bold
  font-style: normal
