body
  display: flex
  flex-direction: column

article
  flex-grow: 1

body > header, body > footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

body > header, body > article, body > footer
  padding: 1.5em

article header
  margin-bottom: 1.5em

article header h1
  font-size: 2.5em
  margin: 0 0 .1em

.post-img
  float: left
  margin: 0 20px 0 0

.text
  font-size: 1.5em

.nav
  display: flex
  background-color: rgb(253, 253, 253)
  border-bottom: 0.1px solid rgb(225, 225, 225)
  justify-content: space-between
  align-items: center
  vertical-align: center

.logo
  min-width: 60px
  min-height: 60px
  margin: 5px 5px 5px 5px
  float: left
  display: flex
  align-items: center
  background: transparent url('/assets/img/logo-small.svg') center top no-repeat

.nav-main
  gap: 32px
  margin-right: 40px
  margin-left: auto

.nav-links
  display: flex
  gap: 40px
  list-style: none

@media all and (max-width: 481px)
  .nav-main
    align-items: left
    gap: 0
    margin-right: 0
    margin-left: 0
  .nav-links
    padding-left: 0
    gap: 20px

.nav-links a
  text-decoration: none
  color: rgb(38, 38, 38)
  font-family: "Arial Rounded MT Bold"
  font-weight: 400
  text-transform: uppercase
  &:hover
    color: reduce(100)

.nav-link
  text-decoration: none

.foot
  margin: .5em -1.2em

.foot a
  margin: .5em 1.2em
  &:hover
    color: reduce(100)
